{
  "name": "basira",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "web",
    "daemon",
    "mcp-proxy"
  ],
  "scripts": {
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "web:dev": "npm run -w @basira/web dev",
    "daemon:dev": "npm run -w @basira/daemon dev",
    "daemon:e2e": "npm run -w @basira/daemon e2e",
    "onboard": "tsx tools/onboard/index.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "bufferutil": "^4.1.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "typescript-eslint": "^8.59.2",
    "utf-8-validate": "^6.0.6"
  },
  "dependencies": {
    "@clack/core": "^1.3.1"
  }
}
